[package]
name = "supervisor_http_server"
version = "0.1.0"
authors = ["Ramón Calvo <noctrog@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serial = "0.4.0"
